DB_PASS=root
DB_USER=root
DB_NAME=test
DB_HOST=localhost
PASSWORD_SALT=435d45e914286fff352a197434e7ebdb
JWT_SECRET=e21dbbbf51e5e2685574af87c92bc6d7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=